group 'Tychsen.me'
version '1.3.2'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "vault-repo"
        url = "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compile "net.milkbowl.vault:VaultAPI:1.5"
}

task myJar(type: Jar)

artifacts {
    archives {
        name "EnchantGUI"
        type "Jar"
    }
}