group 'Tychsen.me'
version '1.4.1'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "vault-repo"
        url = "http://nexus.hc.to/content/repositories/pub_releases"
    }
    maven {
        name = "bungeecord-chat"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compile "org.spigotmc:spigot-api:1.10.2-R0.1-SNAPSHOT"
    compile "net.milkbowl.vault:VaultAPI:1.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}